# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/supabase_poc"

# GCP
GCP_PROJECT_ID=your-project-id
GCP_PUBSUB_TOPIC=name-topic
GCP_PUBSUB_SUBSCRIPTION=name-subscription
GCP_CREDENTIALS_JSON={}

# Server
PORT=3001
